# Data Preprocessing part1(Data Description)

In [1]:
#importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#loading in the csv file to a pandas dataframe
na_values = ['Another option not listed here or prefer not to answer',0,' '] #to remove nan related values
# add any values you consider to be null to the array if needed
dataset = pd.read_csv("Ask_A_Manager_Salary_Survey_2021_Responses_Form_Responses_1.csv", na_values= na_values)

dataset['Other monetary comp'] = dataset['Other monetary comp'].fillna(0) # replace nan with 0 in other monetary comp

us = ['us','usa','Us','USA','United States ','United States','united states','U.S.A','U.S.','u.s','U.S','United States','USA '] #List of US spellings
dataset["Country"].replace(us, "US", inplace = True) # replacing all instances of spellings with US
uk = ['uk','united kingdom','United Kingdom','United Kingdom ']
dataset["Country"].replace(uk , "UK", inplace = True) # replacing all instances of spellings with Uk
dataset

,Timestamp,How old are you?,Industry,Job title,Additional context on job title,Annual salary,Other monetary comp,Currency,Currency - other,Additional context on income,Country,State,City,Overall years of professional experience,Years of experience in field,Highest level of education completed,Gender,Race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,UK,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",0.0,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,US,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27732,3/28/2022 9:04:42,25-34,"Marketing, Advertising & PR",Marketing Automation Analyst,NaN,6500,0.0,EUR,NaN,NaN,Bosnia and Herzegovina,NaN,Banja Luka,5-7 years,1 year or less,College degree,Woman,NaN
27733,3/29/2022 20:29:47,65 or over,Health care,Compliance officer,NaN,63000,0.0,USD,NaN,NaN,US,Georgia,Columbus,31 - 40 years,5-7 years,Master's degree,Man,White
27734,3/29/2022 21:09:01,35-44,"Accounting, Banking & Finance",Certified Scrum Master,NaN,75000,0.0,USD,NaN,NaN,US,Kentucky,Vine Grove,11 - 20 years,1 year or less,College degree,Woman,White
27735,3/30/2022 20:35:48,18-24,Computing or Tech,Consultant,NaN,87000,0.0,USD,NaN,NaN,US,Illinois,Atlanta,1 year or less,1 year or less,Master's degree,Man,Asian or Asian American
27736,3/31/2022 7:52:06,35-44,Health care,"Senior Analyst, Pricing Advocate",NaN,47000,0.0,USD,NaN,NaN,US,Kentucky,Elizabethtown,11 - 20 years,5-7 years,College degree,Woman,White

In [3]:
# details of the dataset
print(dataset.shape)  #27,737 instances and 18 columns
print(dataset.columns)
"""
Time stamp          : dropped
How old are you?    : age, but here it is in ranges so we can encode with numbers
Industry            : the industry in which they work (can be a category)
Job title           : name of job they have, string (too specific imo)
Additional context on job title : dropped
Annual salary       : money made in a year, numeric
Other monetary comp : bonuses, numeric
Curreny             : the currency of the salary, string
Current-other       : dropped
Additional context on income :dropped
Country             : country in which they work in
State               : state in which they work in
City                : city in which they work in
Overall years of experinece in field : years in which they work, becareful its in range of years and is string
Years of experince in field : like the above but specific to one field
Highest level of education : highest degree, written in strings 
Gender              : gender, written in strings
Race                : the, written in strings
"""
# Most of the attributes written in strings can be encoded into couple of numbers
# but becareful not all might work/ need it

(27737, 18)
Index(['Timestamp', 'How old are you?', 'Industry', 'Job title',
       'Additional context on job title', 'Annual salary',
       'Other monetary comp', 'Currency', 'Currency - other',
       'Additional context on income', 'Country', 'State', 'City',
       'Overall years of professional experience',
       'Years of experience in field', 'Highest level of education completed',
       'Gender', 'Race'],
      dtype='object')

'\nTime stamp          : dropped\nHow old are you?    : age, but here it is in ranges so we can encode with numbers\nIndustry            : the industry in which they work (can be a category)\nJob title           : name of job they have, string (too specific imo)\nAdditional context on job title : dropped\nAnnual salary       : money made in a year, numeric\nOther monetary comp : bonuses, numeric\nCurreny             : the currency of the salary, string\nCurrent-other       : dropped\nAdditional context on income :dropped\nCountry             : country in which they work in\nState               : state in which they work in\nCity                : city in which they work in\nOverall years of experinece in field : years in which they work, becareful its in range of years and is string\nYears of experince in field : like the above but specific to one field\nHighest level of education : highest degree, written in strings \nGender              : gender, written in strings\nRace                : the, written in strings\n'

In [4]:
#check what is null
dataset.isnull().sum()

Timestamp                                       0
How old are you?                                0
Industry                                       70
Job title                                       0
Additional context on job title             20564
Annual salary                                  11
Other monetary comp                             0
Currency                                        0
Currency - other                            27552
Additional context on income                24721
Country                                         0
State                                        4933
City                                           81
Overall years of professional experience        0
Years of experience in field                    0
Highest level of education completed          209
Gender                                        165
Race                                          778
dtype: int64

In [5]:
# Dropping columns that have many missing data/ not important, reason = taha xD
dataset = dataset.drop(columns = ['Timestamp', 'Additional context on job title', 'Currency - other','Additional context on income'])
dataset = dataset.dropna(how = 'all') #drop any instance that has all nulls
dataset

,How old are you?,Industry,Job title,Annual salary,Other monetary comp,Currency,Country,State,City,Overall years of professional experience,Years of experience in field,Highest level of education completed,Gender,Race
0,25-34,Education (Higher Education),Research and Instruction Librarian,"55,000",0.0,USD,US,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,25-34,Computing or Tech,Change & Internal Communications Manager,"54,600",4000.0,GBP,UK,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,25-34,"Accounting, Banking & Finance",Marketing Specialist,"34,000",0.0,USD,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,25-34,Nonprofits,Program Manager,"62,000",3000.0,USD,US,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,25-34,"Accounting, Banking & Finance",Accounting Manager,"60,000",7000.0,USD,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27732,25-34,"Marketing, Advertising & PR",Marketing Automation Analyst,6500,0.0,EUR,Bosnia and Herzegovina,NaN,Banja Luka,5-7 years,1 year or less,College degree,Woman,NaN
27733,65 or over,Health care,Compliance officer,63000,0.0,USD,US,Georgia,Columbus,31 - 40 years,5-7 years,Master's degree,Man,White
27734,35-44,"Accounting, Banking & Finance",Certified Scrum Master,75000,0.0,USD,US,Kentucky,Vine Grove,11 - 20 years,1 year or less,College degree,Woman,White
27735,18-24,Computing or Tech,Consultant,87000,0.0,USD,US,Illinois,Atlanta,1 year or less,1 year or less,Master's degree,Man,Asian or Asian American
27736,35-44,Health care,"Senior Analyst, Pricing Advocate",47000,0.0,USD,US,Kentucky,Elizabethtown,11 - 20 years,5-7 years,College degree,Woman,White

Be very careful in the annual salary, other monetary comp since some currencies like yen are in the millions while usd maybe in the 10s of thousands