# Features Scaling

### Step One: Importing the important libraries

In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler #for scaling

###  
### Step Two: Loading our dataset

In [2]:
dataset = pd.read_csv("/home/noura/Documents/Human_Resources_Employee_Attrition.csv")
dataset

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

###    
### Step Three: Applying Min-Max Normalization

In [3]:
#Making a copy from the column that needs to be scaled
c_scale = dataset.loc[:,"average_monthly_hours"].copy()
norm_scaler = MinMaxScaler()
c_scale = norm_scaler.fit_transform(c_scale.to_numpy().reshape(-1, 1))
c_scale = pd.DataFrame (c_scale, columns = ['average_monthly_hours'])
c_scale

       average_monthly_hours
0                   0.285047
1                   0.775701
2                   0.822430
3                   0.593458
4                   0.294393
...                      ...
14994               0.257009
14995               0.299065
14996               0.219626
14997               0.859813
14998               0.289720

[14999 rows x 1 columns]

###  
### Step Four: Inserting the scaled column in the original dataframe

In [4]:
dataset['average_monthly_hours'] = c_scale['average_monthly_hours']
dataset

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,0.285047,3,0,1,0,sales,low
1,0.80,0.86,5,0.775701,6,0,1,0,sales,medium
2,0.11,0.88,7,0.822430,4,0,1,0,sales,medium
3,0.72,0.87,5,0.593458,5,0,1,0,sales,low
4,0.37,0.52,2,0.294393,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,0.257009,3,0,1,0,support,low
14995,0.37,0.48,2,0.299065,3,0,1,0,support,low
14996,0.37,0.53,2,0.219626,3,0,1,0,support,low
14997,0.11,0.96,6,0.859813,4,0,1,0,support,low
14998,0.37,0.52,2,0.289720,3,0,1,0,support,low