In [2]:
import pandas as  pd

In [47]:
dataset=pd.read_csv("Human_Resources_Employee_Attrition.csv")

In [48]:
dataset.shape

(14999, 10)

# Encoding

## Lets View Part of data to check if it need to encodeing

In [49]:
dataset.head()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

## Yes we can encode the department and salary coloums

In [50]:
dataset["department"].astype('category')

0          sales
1          sales
2          sales
3          sales
4          sales
          ...
14994    support
14995    support
14996    support
14997    support
14998    support
Name: department, Length: 14999, dtype: category
Categories (10, object): ['IT', 'RandD', 'accounting', 'hr', ..., 'product_mng', 'sales', 'support', 'technical']

## There's 10 Categories of the department coloum so by using dummies will encode them

In [51]:
dum_df = pd.get_dummies(dataset, columns=["department"], prefix=["department_Type_is"] )
dum_df

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,salary,department_Type_is_IT,department_Type_is_RandD,department_Type_is_accounting,department_Type_is_hr,department_Type_is_management,department_Type_is_marketing,department_Type_is_product_mng,department_Type_is_sales,department_Type_is_support,department_Type_is_technical
0,0.38,0.53,2,157,3,0,1,0,low,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,medium,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,medium,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,low,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,low,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,low,0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,low,0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,low,0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,low,0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,low,0,0,0,0,0,0,0,0,1,0

## copy new data frame to our data frame

In [52]:
dataset=dum_df

In [53]:
dataset["salary"].astype('category')

0           low
1        medium
2        medium
3           low
4           low
          ...
14994       low
14995       low
14996       low
14997       low
14998       low
Name: salary, Length: 14999, dtype: category
Categories (3, object): ['high', 'low', 'medium']

## Now will encode the salary coloum by using label encoding

In [54]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
dataset["new_salary"]=le.fit_transform(dataset['salary'])
dataset=dataset.drop('salary',axis=1)
dataset

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department_Type_is_IT,department_Type_is_RandD,department_Type_is_accounting,department_Type_is_hr,department_Type_is_management,department_Type_is_marketing,department_Type_is_product_mng,department_Type_is_sales,department_Type_is_support,department_Type_is_technical,new_salary
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,0,1,0,0,2
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,0,1,0,0,2
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,0,1,0,0,1
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14995,0.37,0.48,2,160,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14996,0.37,0.53,2,143,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14997,0.11,0.96,6,280,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14998,0.37,0.52,2,158,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1

In [ ]:


dataset['average_monthly_hours'] = c_scale['average_monthly_hours']
dataset