## Import Need Libraries

In [5]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler #for scaling
from sklearn.preprocessing import LabelEncoder # doe encoding

## Reading the Data Frame

In [4]:
dataset = pd.read_csv("Human_Resources_Employee_Attrition.csv")
dataset

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

# ------------------------------------------------------------------------------------------------------------

# Data Description

## Author: Pavly Tharwat

# Missing Data Handling

## Author : Salma

## Firstly, let's check for any missing data

In [ ]:
#missing data check
dataset.isnull()

## Making the results more readable

In [ ]:
#readable checking for missing data
dataset.isnull().sum()

# As we see, the data is already cleaned and there is no missing data

# ------------------------------------------------------------------------------------------------------------

# Handling The Outliers

## Author:Ahmed Samir

# ------------------------------------------------------------------------------------------------------------

# Encoding

## Author: Ahmed Taha

## Lets View Part of data to check if it need to encodeing

In [6]:
dataset.head()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

## Yes we can encode the department and salary coloums

In [7]:
dataset["department"].astype('category')

0          sales
1          sales
2          sales
3          sales
4          sales
          ...
14994    support
14995    support
14996    support
14997    support
14998    support
Name: department, Length: 14999, dtype: category
Categories (10, object): ['IT', 'RandD', 'accounting', 'hr', ..., 'product_mng', 'sales', 'support', 'technical']

## There's 10 Categories of the department coloum so by using dummies will encode them

In [8]:
dum_df = pd.get_dummies(dataset, columns=["department"], prefix=["department_Type_is"] )
dum_df

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,salary,department_Type_is_IT,department_Type_is_RandD,department_Type_is_accounting,department_Type_is_hr,department_Type_is_management,department_Type_is_marketing,department_Type_is_product_mng,department_Type_is_sales,department_Type_is_support,department_Type_is_technical
0,0.38,0.53,2,157,3,0,1,0,low,0,0,0,0,0,0,0,1,0,0
1,0.80,0.86,5,262,6,0,1,0,medium,0,0,0,0,0,0,0,1,0,0
2,0.11,0.88,7,272,4,0,1,0,medium,0,0,0,0,0,0,0,1,0,0
3,0.72,0.87,5,223,5,0,1,0,low,0,0,0,0,0,0,0,1,0,0
4,0.37,0.52,2,159,3,0,1,0,low,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,low,0,0,0,0,0,0,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,low,0,0,0,0,0,0,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,low,0,0,0,0,0,0,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,low,0,0,0,0,0,0,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,low,0,0,0,0,0,0,0,0,1,0

## Copy new data frame to our data frame

In [10]:
dataset=dum_df

In [11]:
dataset["salary"].astype('category')

0           low
1        medium
2        medium
3           low
4           low
          ...
14994       low
14995       low
14996       low
14997       low
14998       low
Name: salary, Length: 14999, dtype: category
Categories (3, object): ['high', 'low', 'medium']

## Now will encode the salary coloum by using label encoding

In [12]:
le=LabelEncoder()
dataset["new_salary"]=le.fit_transform(dataset['salary'])
dataset=dataset.drop('salary',axis=1)
dataset

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department_Type_is_IT,department_Type_is_RandD,department_Type_is_accounting,department_Type_is_hr,department_Type_is_management,department_Type_is_marketing,department_Type_is_product_mng,department_Type_is_sales,department_Type_is_support,department_Type_is_technical,new_salary
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,0,1,0,0,2
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,0,1,0,0,2
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,0,1,0,0,1
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14995,0.37,0.48,2,160,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14996,0.37,0.53,2,143,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14997,0.11,0.96,6,280,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14998,0.37,0.52,2,158,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1

# ------------------------------------------------------------------------------------------------------------

# Features Scaling

## Author: Noura Medhat

## Applying Min-Max Normalization

In [13]:
#Making a copy from the column that needs to be scaled
c_scale = dataset.loc[:,"average_monthly_hours"].copy()
norm_scaler = MinMaxScaler()
c_scale = norm_scaler.fit_transform(c_scale.to_numpy().reshape(-1, 1))
c_scale = pd.DataFrame (c_scale, columns = ['average_monthly_hours'])
c_scale

       average_monthly_hours
0                   0.285047
1                   0.775701
2                   0.822430
3                   0.593458
4                   0.294393
...                      ...
14994               0.257009
14995               0.299065
14996               0.219626
14997               0.859813
14998               0.289720

[14999 rows x 1 columns]

## Inserting the scaled column in the original dataframe

In [14]:
dataset['average_monthly_hours'] = c_scale['average_monthly_hours']
dataset

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department_Type_is_IT,department_Type_is_RandD,department_Type_is_accounting,department_Type_is_hr,department_Type_is_management,department_Type_is_marketing,department_Type_is_product_mng,department_Type_is_sales,department_Type_is_support,department_Type_is_technical,new_salary
0,0.38,0.53,2,0.285047,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
1,0.80,0.86,5,0.775701,6,0,1,0,0,0,0,0,0,0,0,1,0,0,2
2,0.11,0.88,7,0.822430,4,0,1,0,0,0,0,0,0,0,0,1,0,0,2
3,0.72,0.87,5,0.593458,5,0,1,0,0,0,0,0,0,0,0,1,0,0,1
4,0.37,0.52,2,0.294393,3,0,1,0,0,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,0.257009,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14995,0.37,0.48,2,0.299065,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14996,0.37,0.53,2,0.219626,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14997,0.11,0.96,6,0.859813,4,0,1,0,0,0,0,0,0,0,0,0,1,0,1
14998,0.37,0.52,2,0.289720,3,0,1,0,0,0,0,0,0,0,0,0,1,0,1