In [1]:
#importing libraries
import numpy as np
import pandas as pd

In [2]:
#load in the csv file into a pandas dataframe
dataset = pd.read_csv('Human_Resources_Employee_Attrition.csv')
dataset

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [3]:
print(dataset.shape)
# 14999 instances and 10 attributes
print(dataset.columns)

(14999, 10)
Index(['satisfaction_level', 'last_evaluation', 'number_of_projects',
       'average_monthly_hours', 'years_at_company', 'work_accident', 'left',
       'promotion_last_5years', 'department', 'salary'],
      dtype='object')

# columns

<dt>satisfaction_level</dt><dd>: numeric rating between 0 and 1 (like a percentage) to represent how satisfied are they</dd> 
<dt>last_evaluation</dt>        <dd>: numeric rating between 0 and 1 to represent the last evaluation</dd>
<dt>number_of_projects</dt>     <dd>: number of projects participated in</dd>
<dt>average_monthly_hours</dt>  <dd>: number of hours worked in the month</dd>
<dt>years_at_company</dt>       <dd>: number of years worked at the company</dd>
<dt>work_accident</dt>          <dd>: number either (0 = no accidents) or (1 = an accident)</dd>
<dt>left</dt>                   <dd>: number either (0 = still working) or (1 = left work)</dd>
<dt>promotion_last_5years</dt>  <dd>: number either (0 = no promotion in last 5 years) or (1 = had a promotion in last 5 years)</dd>
<dt>department</dt>             <dd>: String the department where they work, can be encoded into one hot</dd>
<dt>salary</dt>                 <dd>: String the salary expressed in ranges(low,mid,high), can also be encoded the same way</dd>
</dl>

In [4]:
#check what is null
dataset.isnull().sum()
#no null data, so no need to drop anything

satisfaction_level       0
last_evaluation          0
number_of_projects       0
average_monthly_hours    0
years_at_company         0
work_accident            0
left                     0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [5]:
print(dataset['department'].describe())
# 10 differnet departments 
print(dataset['salary'].describe())
# 3 differnet ranges (low,meduim,high)

count     14999
unique       10
top       sales
freq       4140
Name: department, dtype: object
count     14999
unique        3
top         low
freq       7316
Name: salary, dtype: object

In [6]:
# shuffeling the dataset
dataset = dataset.sample(frac = 1).reset_index(drop=True)
dataset
# ps no need for the old index so i reset the index

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.19,0.72,4,102,3,0,0,0,sales,medium
1,0.66,0.66,3,225,3,0,0,0,technical,low
2,0.64,0.75,3,169,3,0,0,0,IT,low
3,0.52,0.43,2,199,2,0,0,0,sales,medium
4,0.95,0.61,3,224,2,1,0,0,support,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.31,0.75,3,120,4,0,0,0,sales,high
14995,0.77,0.84,3,188,4,0,0,0,sales,medium
14996,0.96,0.59,3,229,3,0,0,0,hr,low
14997,0.74,0.82,5,154,2,0,0,0,technical,medium
14998,0.94,0.53,4,183,3,0,0,0,IT,medium

In [7]:
dataset.to_csv("NewData.csv")

# Main comments
<ul>
  <li>Normalization of number_of_projects, average_monthly_hours, and years_at_company)</li>
  <li>Encoding of Department and salary</li>
  <li>Determine and remove outliers </li>
</ul>